# /etc/conf.d/youliked: config file for /etc/init.d/youliked

# Config file location
#BITCOIND_CONFIGFILE="/etc/youlikecore/youlike.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/youliked"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/youliked.pid"

# Where to write youliked data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/youliked"

# User and group to own youliked process
#BITCOIND_USER="youlikecore"
#BITCOIND_GROUP="youlikecore"

# Path to youliked executable
#BITCOIND_BIN="/usr/bin/youliked"

# Nice value to run youliked under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
