#!/bin/bash
#
#  youliked The YouLike Core server.
#
#
# chkconfig: 345 80 20
# description: youliked
# processname: youliked
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/youliked, see below
if [ -f /etc/sysconfig/youliked ]; then
        . /etc/sysconfig/youliked
fi

RETVAL=0

prog=youliked
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/youliked
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/youliked}

# youliked defaults to /usr/bin/youliked, override with BITCOIND_BIN
youliked=${BITCOIND_BIN-/usr/bin/youliked}

# youliked opts default to -disablewallet, override with BITCOIND_OPTS
youliked_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $youliked $youliked_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
